{
  "name": "gulp-lambda-deploy",
  "version": "0.3.0",
  "description": "Gulp plugin to deploy zipped packages to AWS Lambda directly or via S3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "aws",
    "lambda",
    "deploy"
  ],
  "author": {
    "name": "Scott Robinson",
    "email": "s.w.robinson@gmail.com",
    "url": "http://stackabuse.com"
  },
  "homepage": "https://github.com/scottwrobinson/gulp-lambda-deploy",
  "repository": {
    "type": "git",
    "url": "git@github.com:scottwrobinson/gulp-lambda-deploy.git"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.6.14",
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1"
  }
}
